.post
    max-width: 950px
    width: 100%
    border: 1px solid #47ffa0
    padding: 25px
    h2
        font-size: 22px
        line-height: 25px
        font-weight: bold
        text-transform: uppercase
    p
        font-size: 18px
        line-height: 22px
    button
        margin-top: 30px
        background: #5efeab
        padding: 8px 15px
        font-weight: bold
        text-transform: uppercase
        transition: .2s
        &:hover
            background: #1ebb6a
