.preloader
    margin-top: 12.5%
    width: 100%
    height: 100%
    background: #ffffff
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center

.loadImg
    width: 150px
    height: 150px